<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="5dp" android:gravity="center_horizontal">

    <TextView
        android:id="@+id/rateItTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/RateIt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/RateItLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="@string/Orientation"
        android:paddingTop="15dp" >

        <Button
            android:id="@+id/laterButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Later"
            android:textSize="@dimen/FontSize" />

        <Button
            android:id="@+id/neverButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Never"
            android:textSize="@dimen/FontSize" />

        <Button
            android:id="@+id/nowButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Now"
            android:textSize="@dimen/FontSize" />

    </LinearLayout>
        
</LinearLayout>
